Partlist exported from C:/Users/AdityaGarg/OneDrive - RoundGlass/Documents/EAGLE/projects/Listen_V1.4/MainModule.sch at 8/17/2023 1:07 PM

Qty Value            Device                      Package                     Parts                             Description                                                                            AVAILABILITY CATEGORY DESCRIPTION                                                              HEIGHT MANUFACTURER MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP        MPN OPERATING_TEMP PACKAGE PART_STATUS PRICE PURCHASE-URL                                               RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
5                    PINHD-1X6JSTXH              JST-XH-06-PACKAGE-ROUND-PAD BME280, LEFT, MODEM, POWER, RIGHT PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1053             1053                        1053                        U2                                Coin Cell Battery Holders BATTERY HOLDER FOR CR2450                                                          Coin Cell Battery Holders BATTERY HOLDER FOR CR2450                      mm                  Keystone Electronics 1053                                          534-1053-BH        https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1053?qs=%2F7TOpeL5Mz4zfgvqwo9sng%3D%3D                                                                                                                                                                                                   
2   22k              R-US_CHIP-0805(2012-METRIC) RESC2012X65                 R1, R2                            Resistor Fixed - ANSI                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                  
1   4GMODULE4GMODULE 4GMODULE4GMODULE            4GMODULE                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DEV-16771        DEV-16771                   MODULE_DEV-16771            U1                                RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board  Check availability In Stock               RT1062 Teensy 4.1 series ARM® Cortex®-M7 MPU Embedded Evaluation Board                                                                    SparkFun Electronics                                                                                                                       DEV-16771                    None                None  https://pricing.snapeda.com/search/part/DEV-16771/?ref=eda                              X                                                  
1   GPSANTENA        GPSANTENA                   GPSANTENA                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SOIL             JST-XH-02-PIN-LONG-PAD      JST-XH-02-PACKAGE-LONG-PAD  X1                                JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
