Partlist exported from C:/Users/AdityaGarg/OneDrive - RoundGlass/Documents/EAGLE/projects/ICS-43434/ICS-43434.sch at 8/16/2023 11:53 AM

Qty Value     Device            Package       Parts                     Description                                                             CREATED_BY    DESCRIPTION                                                             DIGIKEY_PART_NUMBER HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MPN               PACKAGE  POPULARITY SPICEPREFIX
6             PINHD-1X1CB       1X01-CLEANBIG GND, LR, SCK, SD, VDD, WS Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                            
1   100k      R-US_R0805        R0805         R1                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            85         R          
1   100nf     CC0805KRX7R9BB104 CAP_0805      C1                        CAP CER 0.1UF 50V X7R 0805                                              PCBLayout.com                                                                         311-1140-2-ND              Yageo                                                                                                                                                                            CC0805KRX7R9BB104 SMD 0805                       
1   ICS-43434 ICS-43434         ICS43434      IC1                       MEMS Microphones (Microphone), SNR(Nom)=65dBA, LxWxT (mm)=3.5x2.65x0.98               MEMS Microphones (Microphone), SNR(Nom)=65dBA, LxWxT (mm)=3.5x2.65x0.98                     0.98mm              TDK               ICS-43434                410-ICS-43434      https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICS-43434?qs=u4fy%2FsgLU9PAgmWRI7%252BqXA%3D%3D                                                  
