Partlist exported from C:/Users/AdityaGarg/OneDrive - RoundGlass/Documents/EAGLE/projects/Listen_V1.4/ChargeModule.sch at 8/17/2023 1:04 PM

Qty Value                   Device                  Package                     Parts      Description                                                      AVAILABILITY DESCRIPTION                                          MARK  MF                    MP           MPN              PACKAGE                        POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  SPICEPREFIX
2                           PINHD-1X6JSTXH          JST-XH-06-PACKAGE-ROUND-PAD JP1, JP2   PIN HEADER                                                                                                                                                                                                                                                                                                                       
1                           USB_MICRO-B_FEMALE-SMT  USB-B-MICRO-SMD             J1         USB Type Micro-B Connector                                                                                                                                                                                                                   CONN-11752                                                                          
1   0                       R-US_M0805              M0805                       R5         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        
1   0.1uf                   RC-MASTER-SMD_C_0805MP  RC-MASTER-SMD_C0805MP       C7         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                
1   1.0uH                   L-USWE-TPC              POWER-CHOKE_WE-TPC          L1         INDUCTOR, American symbol                                                                                                                                                                                                   0                                                                                         L          
1   100                     R-EU_R0805              R0805                       R42        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                        
1   100k                    R-US_M0805              M0805                       R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        
2   10k                     R-US_M0805              M0805                       R6, R7     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        
3   10uF                    RC-MASTER-SMD_C_0805MP  RC-MASTER-SMD_C0805MP       C2, C3, C8 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                
1   1K                      R-EU_R0805              R0805                       R43        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                        
1   1k                      R-US_M0805              M0805                       R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        
1   1uF                     RC-MASTER-SMD_C_0805MP  RC-MASTER-SMD_C0805MP       C1         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                
2   22uF                    RC-MASTER-SMD_C_0805MP  RC-MASTER-SMD_C0805MP       C5, C6     NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                
1   2k                      R-US_M0805              M0805                       R1         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        
1   47nF                    RC-MASTER-SMD_C_0805MP  RC-MASTER-SMD_C0805MP       C4         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                
2   BK-18650-PC4            BK-18650-PC4            BAT_BK-18650-PC4            BT1, BT2   Battery Holder (Open) 18650 2 Cell PC Pin Check availability     In Stock      Battery Holder (Open) 18650 2 Cell PC Pin                 MPD                   BK-18650-PC4                  None                                      None             https://pricing.snapeda.com/search/part/BK-18650-PC4/?ref=eda            
1   DW01A                   DW01A                   SOT23-6                     IC3        Check availability                                               Not in stock  One Cell Lithium-ion/Polymer Battery Protection IC        Fortune Semiconductor DW01A                         SOT-23-6 Fortune Semiconductor            None                                                                                      
1   FS8205                  FS8205                  SOT95P280X145-6N            Q2         Dual N Channel Enhancement Mode Power MOSFET  Check availability Not in stock  Dual N-Channel Enhancement Mode Power MOSFET              Fortune Semiconductor FS8205                        Package                                   None                                                                                      
2   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD X1, X2     JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                           
1   MP2731GQC               MP2731GQC               QFN-26-3.5                  IC1                                                                                                                                           BMA__ Monolithic Power                   MP2731GQC-0000-Z                                                                                                                                     
