Partlist exported from C:/Users/AdityaGarg/OneDrive - RoundGlass/Documents/EAGLE/projects/Listen_V1.4/IO_ports.sch at 8/17/2023 1:05 PM

Qty Value                  Device                          Package                     Parts      Description                                                                                    AVAILABILITY CATEGORY CUI_PURCHASE_URL                                                                                                                               DESCRIPTION                                                                                    HEIGHT MANUFACTURER MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MP               MPN OPERATING_TEMP PACKAGE PART_STATUS PRICE PROD_ID     PURCHASE-URL                                                      RATING ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
2                          LEDCHIP-LED0805                 CHIP-LED0805                LED1, LED2 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                          PINHD-1X6JSTXH                  JST-XH-06-PACKAGE-ROUND-PAD JP1, JP2   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1k                     R-US_CHIP-0805(2012-METRIC)     RESC2012X65                 R7         Resistor Fixed - ANSI                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                  
2   2k                     R-US_M0805                      M0805                       R1, R4     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD          JST-XH-02-PACKAGE-LONG-PAD  X1, X2     JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD          JST-XH-03-PACKAGE-LONG-PAD  X3, X4     JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   Power Switch           MSS-102545-28A-D                SW_MSS-102545-28A-D         S2         Check availability                                                                             In Stock              https://www.cuidevices.com/product/switches/slide-switches/mss-102545-28a-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  10 x 2.5 x 7.8 mm, 2.8 mm Raised Slide Actuator, Through Hole, Miniature Slide Switch                                                                                        CUI Devices                                                                                                                   MSS-102545-28A-D                    None                None              https://pricing.snapeda.com/search/part/MSS-102545-28A-D/?ref=eda                                                                               
1   USB3131-30-0230-A      USB3131-30-0230-A               USB3131300230A              J6         GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3131-30-0230-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, THT                                                                                                                                                                      GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3131-30-0230-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, THT 5.6mm               GCT (GLOBAL CONNECTOR TECHNOLOGY) USB3131-30-0230-A                    640-USB3131300230A https://www.mouser.co.uk/ProductDetail/GCT/USB3131-30-0230-A?qs=KUoIvG%2F9IlYmRfH6E2AKbw%3D%3D                                                                                                                                                                                                                           
1   switch                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM    S1         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                                                COM-00097                                        
